? Tests comparison operators 
? Also tests concatenation
? And string conversions
Disp("5=4   "+(5=4))
Disp("5=/=4 "+(5=/=4))
Disp("5<=4  "+(5<=4))
Disp("5>=4  "+(5>=4))
Disp("5<4   "+(5<4))
Disp("5>4   "+(5>4))
Pause
ClrHome
Disp("3=4   "+(3=4))
Disp("3=/=4 "+(3=/=4))
Disp("3<=4  "+(3<=4))
Disp("3>=4  "+(3>=4))
Disp("3<4   "+(3<4))
Disp("3>4   "+(3>4))
Pause
ClrHome
Disp("4=4   "+(4=4))
Disp("4=/=4 "+(4=/=4))
Disp("4<=4  "+(4<=4))
Disp("4>=4  "+(4>=4))
Disp("4<4   "+(4<4))
Disp("4>4   "+(4>4))
